<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tork</title>
		<link rel="stylesheet" type="text/css" href="common/css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="common/images/fontello/css/fontello.css">
	</head>
<body>
	
  <script src="common/js/jquery-2.2.1.min.js"></script>
  <script src="common/js/app.js" type="text/javascript" charset="utf-8" async defer></script>
  
</body>

</html>
